<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="10dp">
            <Button
                android:text="FREE"
                android:id="@+id/btnFree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fitsSystemWindows="true" />
            <Button
                android:text="PAID"
                android:id="@+id/btnPaid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEventSearch"
            android:text="Event"
            android:drawableLeft="@android:drawable/ic_search_category_default"
            android:textStyle="normal"
            android:typeface="normal" />
        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:drawableLeft="@android:drawable/ic_dialog_map" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCategory"
            android:text="Category"
            android:drawableLeft="@android:drawable/ic_menu_sort_by_size" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDateFrom"
            android:text="Date From"
            android:drawableLeft="@android:drawable/ic_menu_today" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDateTo"
            android:text="Date To"
            android:drawableLeft="@android:drawable/ic_menu_today" />
        <Button
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearch" />
    </LinearLayout>
</LinearLayout>